# clevertec-streams

./: build.gradle
src/main/java/by/clevertec/: Main.java
src/test/java/by/clevertec/: MainTest.java
